# StoryMap

./: .gitignore  StoryMap.sln  ef-core  makefile  readme.md
.config/: dotnet-tools.json
StoryMap.Presentation/: Configurator.cs  Program.cs  Startup.cs  StoryMap.Presentation.csproj  StoryMap.Presentation.sln  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json
StoryMap.Presentation/AutoMapperProfiles/: ChapterProfile.cs  CharacterProfile.cs  DetailProfile.cs  ImageProfile.cs  MapProfile.cs  StoryProfile.cs  TimeframeProfile.cs
StoryMap.Presentation/Controllers/: HomeController.cs  SampleDataController.cs  StoryController.cs
StoryMap.Presentation/Models/: ErrorViewModel.cs
StoryMap.Presentation/Models/ChapterModels/: BaseChapterModel.cs  ChapterCreateModel.cs  ChapterDetailsModel.cs  ChapterEditModel.cs  ChapterModel.cs
StoryMap.Presentation/Models/CharacterModels/: BaseCharacterModel.cs  CharacterCreateModel.cs  CharacterDetailsModel.cs  CharacterEditModel.cs  CharacterModel.cs
StoryMap.Presentation/Models/DetailModels/: BaseDetailModel.cs  DetailCreateModel.cs  DetailDetailsModel.cs  DetailEditModel.cs  DetailModel.cs
StoryMap.Presentation/Properties/: launchSettings.json
StoryMap.Presentation/Validations/: ChapterCreateModelValidator.cs  ChapterEditModelValidator.cs  CharacterCreateModelValidator.cs  CharacterEditModelValidator.cs  DetailCreateModelValidator.cs  DetailEditModelValidator.cs  ImageCreateModelValidator.cs  ImageEditModelValidator.cs  MapCreateModelValidator.cs  MapEditModelValidator.cs  StoryCreateModelValidator.cs  StoryEditModelValidator.cs  TimeframeCreateModelValidator.cs  TimeframeEditModelValidator.cs
StoryMap.Presentation/Views/: _ViewImports.cshtml
(+178 files in other folders)
